alertmanager.image.repository: rjharbor.goblin.com/loki-stack/alertmanager
alertmanager.image.tag: v0.20.0
configmapReload.image.repository: rjharbor.goblin.com/loki-stack/configmap-reload
configmapReload.image.tag: v0.3.0
kubeStateMetrics.image.repository: rjharbor.goblin.com/loki-stack/quay-kube-state-metrics
kubeStateMetrics.image.tag: v1.9.1
nodeExporter.image.repository: rjharbor.goblin.com/loki-stack/node-exporter
nodeExporter.image.tag: v0.18.1
server.image.repository: rjharbor.goblin.com/loki-stack/prometheus
server.image.tag: v2.15.2
pushgateway.image.repository: rjharbor.goblin.com/loki-stack/pushgateway
pushgateway.image.tag: v1.0.1