kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: iscsi-targetd-vg-targetd
provisioner: iscsi-targetd
parameters:
  targetPortal: 172.24.33.110:3260
  iqn: iqn.2003-01.org.linux-iscsi.minishift:targetd
  volumeGroup: vg-targetd
  initiators: iqn.1994-05.com.ruijie.kube:776c567c701a
  chapAuthDiscovery: "false"
  chapAuthSession: "false"
  fsType: xfs 