image.repository: rjharbor.goblin.com/loki-stack/grafana
image.tag: "6.6.0"
downloadDashboardsImage.repository: rjharbor.goblin.com/loki-stack/curl
downloadDashboardsImage.tag: latest
initChownData.image.repository: rjharbor.goblin.com/loki-stack/busybox
initChownData.image.tag: "1.30"
testFramework.image.repository: rjharbor.goblin.com/loki-stack/bats
testFramework.image.tag: "0.4.0"
sidecar.image: rjharbor.goblin.com/loki-stack/k8s-sidecar:0.1.75
persistence.enabled: true
admin.existingSecret: grafana-auth
