apiVersion: apps/v1
kind: Deployment
metadata:
  name: yapi
spec:
  selector:
    matchLabels:
      app: yapi
  replicas: 1
  template:
    metadata:
      labels:
        app: yapi
    spec:
      containers:
      - name: yapi
        image: rjharbor.goblin.com/middleware/yapi:latest
        imagePullPolicy: IfNotPresent
        command:
          - bash
          - "/wait-for-it.sh"
          - "mongodb-replicaset-0.mongodb-replicaset.mongodb.svc.cluster.local.:27017"
          - "--"
          - "entrypoint.sh"
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: yapi-config
        volumeMounts:
#          - mountPath: "/home/vendors"
#            name: vendors
          - mountPath: "/home/log"
            name: log
      volumes:
#        - name: vendors
#          persistentVolumeClaim:
#            claimName: yapi
        - name: log
          hostPath:
            path: /var/log/yapi
      restartPolicy: Always
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yapi-config
data:
  VERSION: "1.5.6"
  LOG_PATH: "/tmp/yapi.log"
  HOME: "/home"
  PORT: "3000"
  ADMIN_EMAIL: "linqing@ruijie.com.cn"
  DB_SERVER: "mongodb-replicaset-0.mongodb-replicaset.mongodb.svc.cluster.local."
  DB_NAME: "yapi"
  DB_PORT: "27017"
---
apiVersion: v1
kind: Service
metadata:
  name: yapi-nodeport
  labels:
    app: yapi
spec:
  type: NodePort
  ports:
  - name: http
    port: 3000
    protocol: TCP
    nodePort: 30000
    targetPort: 3000
  selector:
    app: yapi
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  name: yapi
#spec:
#  storageClassName: openebs-localpv
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 10Gi